PORT=5001
MONGODB_URI=mongodb+srv://sreeni:sreeni@ecommerce-cluster.4dg0z.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce-cluster
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_tHLftLa9DvBJyg
RAZORPAY_KEY_SECRET=utoxyZsSl1G40m7ucUEDPlOT
GOOGLE_CLIENT_ID=652447041636-1bsvl5ifrkr8iut9nkabj3ju551k12dm.apps.googleusercontent.com